<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <style>
            body {
                padding-top: 50px;
                padding-bottom: 20px;
            }
            powerful{
                background: buttonface;
                align-items:center; 
                    
            }
            jumbotron
            {
                text-align: center;
                padding: 30px;
            }
          .first  {
                background-color: red;
                -webkit-animation-name: example; /* Chrome, Safari, Opera */
    -webkit-animation-duration: 4s; /* Chrome, Safari, Opera */
    animation-name: example;
    animation-duration: 4s;
            }
      @keyframes example {
   0%   {background-color: red; left:0px; top:0px;}
    25%  {background-color: yellow; left:20px; top:0px;}
    50%  {background-color: blue; left:20px; top:20px;}
    75%  {background-color: green; left:0px; top:20px;}
    100% {background-color: red; left:0px; top:0px;}
            }
        </style>
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div class="container" >
<nav class="navbar navbar-default">
<div >
<button type="button" class="navbar-toggle" data-toggle="collapes" data-target="#mynavbar">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a href="#" class="navbar-brand"> <img src="logo-w-type.svg"></a>
</div>
<div class="collapse navbar-collapse"
id="mynavbar">
<ul class="nav navbar-nav">
      <li><a class= href="#">Features</a></li>
      <li><a class= href="#">Pricing</a></li>
<li>
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">More +<span class="caret"></span></a>
        <ul class="dropdown-menu">
         <li><a href="#">Feature Roadmap</a></li>
          <li><a href="#">Mobile Apps</a></li>
          <li><a href="#">Timer</a></li>
          <li><a href="#">Non-Profit Discount</a></li>
          <li><a href="#">Security</a></li>
          <li><a href="#">About & Contact</a></li>
        </ul>
</li>
</ul>
<ul class="nav navbar-nav navbar-right">
<li><a href="#">Help&Support</a></li>
<li><a href="#">Blog</a></li>
<li><a href="#">Try it Free</a></li>
      <li><a href="#"> Sign Up</a></li>
    </ul>
</div>
</nav>
    <div class="jumbotron"> 
        <div class="row">
             <h1>Powerful, yet simple project management</h1>
        
           <div class="first col-lg-3 col-md-3 col-ms-6 col-xs-12 " >
                <h3>some Content1</h3>
                 <img src="./img/Smile.jpg" class="img-rounded" alt="Smile" width="150" height="150">
                 <p> </p>
            </div>

            <div class=" col-lg-3 col-md-3 col-ms-6 col-xs-12 "  >
                <h3>Time Tracking</h3>
                <img src="./img/Smile.jpg" class="img-rounded" alt="Smile" width="150" height="150">
                <p> Stay organized with an advanced list and track your project. </p>
            </div>
            <div class="col-lg-3 col-md-3 col-ms-6 col-xs-12">
                <h3>some content3</h3>
                <img src="./img/Smile.jpg" class="img-rounded" alt="Smile" width="150" height="150">
                <p>Efficiently work together with your team to deliver top-notch results. </p>
            </div>
            <div class="col-lg-3 col-md-3 col-ms-6 col-xs-12" id="mycaven">
                <h3>some content4</h2>
                <img src="./img/Smile.jpg" class="img-rounded" alt="Smile" width="150" height="150">
                <p> </p>
            </div>
           
            
            
            
        </div>
      </div>
        

     

      <footer>
        <p>&copy; Company 2015</p>
      </footer>
   
        <script src="js/vendor/bootstrap.min.js"></script>

        </div>  
    </body>
</html>
